<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-mc-hKo">
                                <rect key="frame" x="90" y="73" width="141" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="kyV-vJ-Z13"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="449625446.676157">
                                    <!--2015-04-01 23:57:26 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerClicked:" destination="vXZ-lx-hvc" eventType="valueChanged" id="I1N-ji-uvf"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select your meeting start time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-lM-jJY">
                                <rect key="frame" x="46" y="44" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cls-mb-UPh">
                                <rect key="frame" x="40" y="270" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wcH-TW-BNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter No. of Speakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-pu-KlY">
                                <rect key="frame" x="40" y="322" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-Ok-CYQ">
                                <rect key="frame" x="266" y="313" width="39" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="pGJ-PU-xJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-Yi-vOS">
                                <rect key="frame" x="40" y="369" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-aT-3II">
                                <rect key="frame" x="40" y="469" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-xV-CfZ">
                                <rect key="frame" x="236" y="362" width="69" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="sib-LM-TYU"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-n9-y4P">
                                <rect key="frame" x="236" y="466" width="69" height="36"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-VB-mCa">
                                <rect key="frame" x="144" y="514" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EBF-7f-Vtt"/>
                                    <segue destination="Ane-Nr-qKB" kind="show" id="YLN-SO-8EF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humorist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-Qw-Q5D">
                                <rect key="frame" x="40" y="419" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-dJ-NAv">
                                <rect key="frame" x="236" y="416" width="69" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HXU-UF-ejN"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-0R-Vmm">
                                <rect key="frame" x="214" y="270" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36930348119909229" green="0.50178769438122395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YtM-Qw-Q5D" firstAttribute="top" secondItem="Eyv-Yi-vOS" secondAttribute="bottom" constant="29" id="10W-il-yqf"/>
                            <constraint firstItem="xYF-xV-CfZ" firstAttribute="leading" secondItem="Eyv-Yi-vOS" secondAttribute="trailing" constant="71" id="5Na-tI-DfQ"/>
                            <constraint firstItem="Eyv-Yi-vOS" firstAttribute="top" secondItem="Mh0-pu-KlY" secondAttribute="bottom" constant="26" id="5OP-2e-cly"/>
                            <constraint firstItem="Mh0-pu-KlY" firstAttribute="top" secondItem="cls-mb-UPh" secondAttribute="bottom" constant="31" id="9Ev-uv-W8N"/>
                            <constraint firstItem="Acy-lM-jJY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="Do3-it-MEH"/>
                            <constraint firstItem="Acy-lM-jJY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="FET-R7-gkx"/>
                            <constraint firstItem="xYF-xV-CfZ" firstAttribute="trailing" secondItem="J7I-Ok-CYQ" secondAttribute="trailing" id="Gkg-zL-2c7"/>
                            <constraint firstItem="Mh0-pu-KlY" firstAttribute="bottom" secondItem="J7I-Ok-CYQ" secondAttribute="bottom" id="IuR-Ec-wVC"/>
                            <constraint firstItem="xYF-xV-CfZ" firstAttribute="top" secondItem="J7I-Ok-CYQ" secondAttribute="bottom" constant="19" id="M67-wQ-MQf"/>
                            <constraint firstItem="fKs-VB-mCa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="144" id="MPy-jw-yDi"/>
                            <constraint firstItem="WTE-dJ-NAv" firstAttribute="top" secondItem="xYF-xV-CfZ" secondAttribute="bottom" constant="19" id="MR5-0J-gLP"/>
                            <constraint firstItem="5Yb-n9-y4P" firstAttribute="leading" secondItem="WTE-dJ-NAv" secondAttribute="leading" id="MjX-vr-dot"/>
                            <constraint firstItem="jBJ-mc-hKo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="OIM-Zw-K1Y"/>
                            <constraint firstItem="jBJ-mc-hKo" firstAttribute="top" secondItem="Acy-lM-jJY" secondAttribute="bottom" constant="8" symbolic="YES" id="OzH-ia-Pft"/>
                            <constraint firstItem="M2v-aT-3II" firstAttribute="leading" secondItem="YtM-Qw-Q5D" secondAttribute="leading" id="Vkk-Y0-C8d"/>
                            <constraint firstItem="uEh-0R-Vmm" firstAttribute="leading" secondItem="cls-mb-UPh" secondAttribute="trailing" constant="94" id="X5i-tX-gvk"/>
                            <constraint firstItem="Eyv-Yi-vOS" firstAttribute="centerY" secondItem="xYF-xV-CfZ" secondAttribute="centerY" id="ahI-FB-ZDU"/>
                            <constraint firstItem="cls-mb-UPh" firstAttribute="top" secondItem="jBJ-mc-hKo" secondAttribute="bottom" constant="35" id="cRS-Xn-Agg"/>
                            <constraint firstItem="xYF-xV-CfZ" firstAttribute="trailing" secondItem="WTE-dJ-NAv" secondAttribute="trailing" id="cY8-l3-j0i"/>
                            <constraint firstItem="5Yb-n9-y4P" firstAttribute="trailing" secondItem="WTE-dJ-NAv" secondAttribute="trailing" id="dGc-NV-MJj"/>
                            <constraint firstAttribute="bottom" secondItem="fKs-VB-mCa" secondAttribute="bottom" constant="20" symbolic="YES" id="dJG-7m-ZfA"/>
                            <constraint firstItem="M2v-aT-3II" firstAttribute="top" secondItem="YtM-Qw-Q5D" secondAttribute="bottom" constant="29" id="dOX-3b-chx"/>
                            <constraint firstItem="J7I-Ok-CYQ" firstAttribute="leading" secondItem="Mh0-pu-KlY" secondAttribute="trailing" constant="49" id="djb-wD-qw2"/>
                            <constraint firstItem="Mh0-pu-KlY" firstAttribute="leading" secondItem="Eyv-Yi-vOS" secondAttribute="leading" id="e0G-0a-sb5"/>
                            <constraint firstItem="J7I-Ok-CYQ" firstAttribute="top" secondItem="uEh-0R-Vmm" secondAttribute="bottom" constant="22" id="ecE-W7-5h5"/>
                            <constraint firstItem="cls-mb-UPh" firstAttribute="baseline" secondItem="uEh-0R-Vmm" secondAttribute="baseline" id="i8I-zf-94o"/>
                            <constraint firstItem="Eyv-Yi-vOS" firstAttribute="leading" secondItem="YtM-Qw-Q5D" secondAttribute="leading" id="j6D-bu-oVu"/>
                            <constraint firstItem="cls-mb-UPh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="jDr-DQ-giE"/>
                            <constraint firstItem="cls-mb-UPh" firstAttribute="leading" secondItem="Mh0-pu-KlY" secondAttribute="leading" id="lZG-Yp-kWO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="M2v-aT-3II" secondAttribute="bottom" constant="78" id="m1X-Wd-AsL"/>
                            <constraint firstItem="jBJ-mc-hKo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="sup-lb-ccs"/>
                            <constraint firstItem="xYF-xV-CfZ" firstAttribute="leading" secondItem="WTE-dJ-NAv" secondAttribute="leading" id="ugB-eg-sUM"/>
                            <constraint firstItem="uEh-0R-Vmm" firstAttribute="baseline" secondItem="cls-mb-UPh" secondAttribute="firstBaseline" id="v0C-WO-MJw"/>
                            <constraint firstItem="5Yb-n9-y4P" firstAttribute="top" secondItem="WTE-dJ-NAv" secondAttribute="bottom" constant="15" id="wlK-n9-l00"/>
                            <constraint firstItem="uEh-0R-Vmm" firstAttribute="trailing" secondItem="J7I-Ok-CYQ" secondAttribute="trailing" id="x2V-HH-fs6"/>
                            <constraint firstItem="cls-mb-UPh" firstAttribute="baseline" secondItem="uEh-0R-Vmm" secondAttribute="firstBaseline" id="zfu-XG-yAR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Yb-n9-y4P" secondAttribute="bottom" constant="67" id="zic-vX-p3I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ancmt" destination="xYF-xV-CfZ" id="8x7-Gf-AUR"/>
                        <outlet property="humorist" destination="WTE-dJ-NAv" id="PJp-XM-rdQ"/>
                        <outlet property="intermission" destination="5Yb-n9-y4P" id="QN9-zO-aJC"/>
                        <outlet property="numSpeakers" destination="J7I-Ok-CYQ" id="3Cg-ea-T5c"/>
                        <outlet property="startTime" destination="jBJ-mc-hKo" id="WAi-bx-qCG"/>
                        <outlet property="startTimeDisplay" destination="uEh-0R-Vmm" id="ovT-ie-7RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="463"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Syq-zg-d3U">
            <objects>
                <viewController id="Ane-Nr-qKB" customClass="secondViewController" customModule="time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCZ-Di-aSG"/>
                        <viewControllerLayoutGuide type="bottom" id="dC5-d3-TLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAG-DB-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-iZ-2tx">
                                <rect key="frame" x="16" y="52" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-aV-LO7">
                                <rect key="frame" x="191" y="52" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="J1u-Re-E9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Introductions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-i3-p3v">
                                <rect key="frame" x="16" y="95" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-sr-yLq">
                                <rect key="frame" x="191" y="95" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="fIl-Xg-60L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepared Speeches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-eS-3Ia">
                                <rect key="frame" x="16" y="138" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msh-Kw-CcK">
                                <rect key="frame" x="191" y="138" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Topics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-EG-zPp">
                                <rect key="frame" x="16" y="180" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-WW-97q">
                                <rect key="frame" x="191" y="180" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-Gz-0P6">
                                <rect key="frame" x="16" y="220" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-Zj-otd">
                                <rect key="frame" x="191" y="220" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-5l-2E3">
                                <rect key="frame" x="16" y="264" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-of-gxg">
                                <rect key="frame" x="191" y="264" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-8s-TQU">
                                <rect key="frame" x="16" y="530" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="Ane-Nr-qKB" eventType="touchUpInside" id="T6e-1T-j5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-eA-ffp">
                                <rect key="frame" x="261" y="530" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="Ane-Nr-qKB" eventType="touchUpInside" id="xN5-ab-p79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-hj-gB0">
                                <rect key="frame" x="102" y="433" width="116" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jpu-fs-k56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36930348120000001" green="0.50178769440000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hGY-sr-yLq" firstAttribute="baseline" secondItem="Yjh-i3-p3v" secondAttribute="baseline" id="2gF-wJ-hm9"/>
                            <constraint firstItem="K9B-hj-gB0" firstAttribute="leading" secondItem="XAG-DB-hcw" secondAttribute="leadingMargin" constant="86" id="35G-Y4-B9T"/>
                            <constraint firstItem="Wy2-Gz-0P6" firstAttribute="top" secondItem="E9Y-EG-zPp" secondAttribute="bottom" constant="19" id="6fo-dT-t4z"/>
                            <constraint firstItem="E9Y-EG-zPp" firstAttribute="leading" secondItem="Wy2-Gz-0P6" secondAttribute="leading" id="8ek-9h-xze"/>
                            <constraint firstItem="E9Y-EG-zPp" firstAttribute="leading" secondItem="yyw-eS-3Ia" secondAttribute="leading" id="9bg-DG-YXJ"/>
                            <constraint firstItem="dC5-d3-TLs" firstAttribute="top" secondItem="K9B-hj-gB0" secondAttribute="bottom" constant="106" id="AUs-N8-tCY"/>
                            <constraint firstItem="7uC-WW-97q" firstAttribute="trailing" secondItem="D1f-Zj-otd" secondAttribute="trailing" id="Ca7-ek-OO0"/>
                            <constraint firstItem="7uC-WW-97q" firstAttribute="trailing" secondItem="msh-Kw-CcK" secondAttribute="trailing" id="DeQ-dS-BvR"/>
                            <constraint firstItem="yyw-eS-3Ia" firstAttribute="top" secondItem="XAG-DB-hcw" secondAttribute="top" constant="138" id="FeS-yP-Flk"/>
                            <constraint firstItem="7uC-WW-97q" firstAttribute="trailing" secondItem="hGY-sr-yLq" secondAttribute="trailing" id="FpZ-Iv-iBi"/>
                            <constraint firstItem="yyw-eS-3Ia" firstAttribute="baseline" secondItem="msh-Kw-CcK" secondAttribute="firstBaseline" id="GJe-LQ-W0P"/>
                            <constraint firstItem="Wy2-Gz-0P6" firstAttribute="leading" secondItem="6JO-5l-2E3" secondAttribute="leading" id="K6J-ZF-1qR"/>
                            <constraint firstItem="5aq-8s-TQU" firstAttribute="leading" secondItem="6JO-5l-2E3" secondAttribute="leading" id="KhG-bw-2Rg"/>
                            <constraint firstItem="hGY-sr-yLq" firstAttribute="leading" secondItem="Yjh-i3-p3v" secondAttribute="trailing" constant="71" id="Lqq-ko-CHn"/>
                            <constraint firstItem="2ag-aV-LO7" firstAttribute="baseline" secondItem="nGg-iZ-2tx" secondAttribute="baseline" id="N18-BA-7K1"/>
                            <constraint firstItem="P5K-of-gxg" firstAttribute="trailing" secondItem="D1f-Zj-otd" secondAttribute="trailing" id="O6g-H3-d51"/>
                            <constraint firstItem="yyw-eS-3Ia" firstAttribute="top" secondItem="Yjh-i3-p3v" secondAttribute="bottom" constant="22" id="O7Y-68-Hsu"/>
                            <constraint firstItem="Wy2-Gz-0P6" firstAttribute="baseline" secondItem="D1f-Zj-otd" secondAttribute="firstBaseline" id="OPZ-AR-itq"/>
                            <constraint firstItem="hGY-sr-yLq" firstAttribute="firstBaseline" secondItem="Yjh-i3-p3v" secondAttribute="baseline" id="Q7K-yy-8dP"/>
                            <constraint firstItem="2ag-aV-LO7" firstAttribute="firstBaseline" secondItem="nGg-iZ-2tx" secondAttribute="baseline" id="Rfh-YA-Df5"/>
                            <constraint firstItem="E9Y-EG-zPp" firstAttribute="baseline" secondItem="7uC-WW-97q" secondAttribute="firstBaseline" id="UXr-zC-vy3"/>
                            <constraint firstItem="yyw-eS-3Ia" firstAttribute="leading" secondItem="Yjh-i3-p3v" secondAttribute="leading" id="UaQ-yt-uw6"/>
                            <constraint firstItem="Wy2-Gz-0P6" firstAttribute="baseline" secondItem="D1f-Zj-otd" secondAttribute="baseline" id="Usy-2i-LJz"/>
                            <constraint firstItem="Svc-eA-ffp" firstAttribute="baseline" secondItem="5aq-8s-TQU" secondAttribute="baseline" id="Xhh-f5-mFR"/>
                            <constraint firstItem="E9Y-EG-zPp" firstAttribute="top" secondItem="yyw-eS-3Ia" secondAttribute="bottom" constant="21" id="XqI-cG-dfV"/>
                            <constraint firstItem="D1f-Zj-otd" firstAttribute="leading" secondItem="P5K-of-gxg" secondAttribute="leading" id="Zj7-VK-N9s"/>
                            <constraint firstItem="nGg-iZ-2tx" firstAttribute="top" secondItem="xCZ-Di-aSG" secondAttribute="bottom" constant="32" id="Zkh-8Q-2EM"/>
                            <constraint firstItem="K9B-hj-gB0" firstAttribute="centerX" secondItem="XAG-DB-hcw" secondAttribute="centerX" id="a3Y-cD-QNE"/>
                            <constraint firstItem="yyw-eS-3Ia" firstAttribute="leading" secondItem="nGg-iZ-2tx" secondAttribute="leading" id="bsT-Iu-31s"/>
                            <constraint firstItem="Svc-eA-ffp" firstAttribute="trailing" secondItem="P5K-of-gxg" secondAttribute="trailing" id="bw3-P6-dqB"/>
                            <constraint firstItem="P5K-of-gxg" firstAttribute="baseline" secondItem="6JO-5l-2E3" secondAttribute="baseline" id="cyM-9e-g4s"/>
                            <constraint firstItem="msh-Kw-CcK" firstAttribute="leading" secondItem="2ag-aV-LO7" secondAttribute="leading" id="dzH-mz-9kC"/>
                            <constraint firstItem="6JO-5l-2E3" firstAttribute="top" secondItem="Wy2-Gz-0P6" secondAttribute="bottom" constant="23" id="hET-1J-vN2"/>
                            <constraint firstItem="7uC-WW-97q" firstAttribute="leading" secondItem="D1f-Zj-otd" secondAttribute="leading" id="mUC-pL-MsU"/>
                            <constraint firstItem="2ag-aV-LO7" firstAttribute="leading" secondItem="nGg-iZ-2tx" secondAttribute="trailing" constant="71" id="mha-Jz-Lgz"/>
                            <constraint firstItem="6JO-5l-2E3" firstAttribute="baseline" secondItem="P5K-of-gxg" secondAttribute="firstBaseline" id="pgY-Xa-uON"/>
                            <constraint firstItem="nGg-iZ-2tx" firstAttribute="leading" secondItem="XAG-DB-hcw" secondAttribute="leadingMargin" id="qTm-aa-cRg"/>
                            <constraint firstItem="dC5-d3-TLs" firstAttribute="top" secondItem="5aq-8s-TQU" secondAttribute="bottom" constant="8" symbolic="YES" id="ryV-YC-Qi8"/>
                            <constraint firstItem="E9Y-EG-zPp" firstAttribute="baseline" secondItem="7uC-WW-97q" secondAttribute="baseline" id="tlV-kU-e8K"/>
                            <constraint firstItem="7uC-WW-97q" firstAttribute="leading" secondItem="msh-Kw-CcK" secondAttribute="leading" id="uFy-Vh-LCE"/>
                            <constraint firstItem="msh-Kw-CcK" firstAttribute="baseline" secondItem="yyw-eS-3Ia" secondAttribute="baseline" id="wVQ-uE-Kq9"/>
                            <constraint firstItem="msh-Kw-CcK" firstAttribute="leading" secondItem="hGY-sr-yLq" secondAttribute="leading" id="xLu-pe-8K0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="awardsTimeDisplay" destination="P5K-of-gxg" id="A6T-IQ-jvi"/>
                        <outlet property="displaySTimeText" destination="2ag-aV-LO7" id="Bnv-KF-5df"/>
                        <outlet property="evalTimeDisplay" destination="D1f-Zj-otd" id="7ch-MH-b8Q"/>
                        <outlet property="introTimeDisplay" destination="hGY-sr-yLq" id="C2K-qd-Yz3"/>
                        <outlet property="prepSpeechDisplay" destination="msh-Kw-CcK" id="bjY-JX-rrJ"/>
                        <outlet property="startButton" destination="5aq-8s-TQU" id="rYc-hq-Bfb"/>
                        <outlet property="tableTopTimeDisplay" destination="7uC-WW-97q" id="7RQ-dU-XCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeK-r8-DSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="463"/>
        </scene>
    </scenes>
</document>
